{
  "name": "express-tutorial",
  "version": "1.0.0",
  "dependencies": {
    "bluetooth-hci-socket": "^0.5.1",
    "body-parser": "^1.14.2",
    "ejs": "~2.4.1",
    "express": "4.17.1",
    "express-session": "~1.13.0",
    "html": "^1.0.0",
    "noble": "^1.9.1",
    "socket.io": "2.3.0",
    "websocket": "^1.0.31"
  }
}
